Rentalia/Rentalia/AddOffer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rentalia.AddOffer"
             BackgroundImage="background2.jpg">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions Grid.Row="0">
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <!--message icon-->
            <Image Source="mailIcon.png" TranslationX="10" WidthRequest="40" HeightRequest="40" TranslationY="3" Grid.Row="0" Grid.Column="0" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClickMailBox" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <!--offerlist icon-->
            <Image Source="listIcon.png" WidthRequest="40" HeightRequest="40" TranslationX="5" TranslationY="3" Grid.Row="0" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClickOfferPage" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <!--profile icon-->
            <Image Source="userIcon.png" WidthRequest="40" HeightRequest="40" TranslationY="3" Grid.Row="0"  Grid.Column="2" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClickUserPage" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <!--log out icon-->
            <Image Source="homeIcon.png" TranslationX="-5" WidthRequest="40" HeightRequest="40" TranslationY="3" Grid.Row="0"  Grid.Column="3">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClickHubPage" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Entry FontSize="Small"
                   Placeholder="Titel"
                   PlaceholderColor="Black"
                   TextColor="Black"
                   BackgroundColor="OrangeRed"
                   TranslationX="50"
                   TranslationY="100"/>

            <Entry FontSize="Small"
                   Placeholder="Description"
                   PlaceholderColor="Black"
                   TextColor="Black"
                   BackgroundColor="OrangeRed"
                   TranslationX="125"
                   TranslationY="100"/>

            <DatePicker TranslationX="50"
                        TranslationY="150"/>
            <DatePicker TranslationX="50"
                        TranslationY="225"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>