Rentalia/Rentalia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Rentalia"
             x:Class="Rentalia.MainPage"
             BackgroundImage="background2.jpg">

    <ContentPage.Content>
        <Grid VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry FontSize="Small"
                   Placeholder="E-mail"
                   PlaceholderColor="Black"
                   Keyboard="Email"
                   TextColor="Black"
                   Scale="2"
                   BackgroundColor="OrangeRed"
                   Grid.Row="0"
                   Grid.Column="2"
                   x:Name="email"/>
            <Entry IsPassword="True"
                   FontSize="Small"
                   Placeholder="Password"
                   PlaceholderColor="Black"
                   Scale="2"
                   BackgroundColor="OrangeRed" 
                   Grid.Row="2"
                   Grid.Column="2"
                   x:Name="pass"/>
            <Button Text="Sign-in"
                    FontSize="Small"
                    Clicked="OnClickHub"
                    BackgroundColor="OrangeRed"
                    BorderColor="Black"
                    Scale="2"
                    Grid.Row="4"
                    Grid.Column="2"
                    BorderWidth="1"/>
            <Button Text="Sign-up"
                    FontSize="Small"
                    Clicked="OnClickRegister"
                    BackgroundColor="OrangeRed"
                    BorderColor="Black"
                    Scale="2"
                    Grid.Row="6"
                    Grid.Column="2"
                    BorderWidth="1"/>

        </Grid>

    </ContentPage.Content>

</ContentPage>
