Rentalia/Rentalia/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rentalia.RegisterPage"
             BackgroundImage="background2.jpg">
    <ContentPage.Content>
        <ScrollView Orientation='Vertical'>

            <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center">


                <Entry Placeholder="E-mail"
                               FontSize="Small"
                               PlaceholderColor="Black"
                               BackgroundColor="OrangeRed"/>
                <Entry Placeholder="Username"
                               FontSize="Small"
                               PlaceholderColor="Black"
                               BackgroundColor="OrangeRed"/>
                <Entry IsPassword="True"
                               FontSize="Small"
                               Placeholder="Password"
                               PlaceholderColor="Black"
                               BackgroundColor="OrangeRed"/>
                <Entry IsPassword="True"
                               FontSize="Small"
                               Placeholder="Retype Password"
                               PlaceholderColor="Black"
                               BackgroundColor="OrangeRed"/>
                <Entry Placeholder="Voornaam"
                               FontSize="Small"
                               PlaceholderColor="Black"
                               BackgroundColor="OrangeRed"/>
                <Entry Placeholder="Tussenvoegsel"
                               FontSize="Small"
                               PlaceholderColor="Black"
                               BackgroundColor="OrangeRed"/>
                <Entry Placeholder="Achternaam"
                               FontSize="Small"
                               PlaceholderColor="Black"
                               BackgroundColor="OrangeRed"/>
                <Button Text="Register"
                                FontSize="Small"
                                BackgroundColor="OrangeRed"
                                BorderColor="Black"
                                BorderWidth="1"
                                Clicked="OnClickHub"/>
                <Button Text="I'm already member"
                                FontSize="Small"
                                BackgroundColor="OrangeRed"
                                BorderColor="Black"
                                BorderWidth="1"
                                Clicked="OnClickLogin"/>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>