Rentalia/Rentalia/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rentalia.UserPage"
             BackgroundImage="background2.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions Grid.Row="0">
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--message icon-->
                <Image Source="mailIcon.png" TranslationX="10" WidthRequest="40" HeightRequest="40" TranslationY="3" Grid.Row="0" Grid.Column="0" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClickMailBox" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <!--offerlist icon-->
                <Image Source="listIcon.png" WidthRequest="40" HeightRequest="40" TranslationX="5" TranslationY="3" Grid.Row="0" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCLickOfferPage" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <!--profile icon-->
                <Image Source="userIcon.png" WidthRequest="40" HeightRequest="40" TranslationY="3" Grid.Row="0"  Grid.Column="2" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCLickUserPage" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <!--home icon-->
                <Image Source="homeIcon.png" TranslationX="-5" WidthRequest="40" HeightRequest="40" TranslationY="3" Grid.Row="0"  Grid.Column="3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCLickHubPage" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Frame BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" TranslationY="10" Grid.Row="1" Grid.ColumnSpan="4" BorderColor="Black" HeightRequest="280" WidthRequest="200">
                    
                </Frame>

            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>